# Generated by Django 3.0.5 on 2020-04-10 14:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('juegovirus', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Juego',
        ),
        migrations.DeleteModel(
            name='Nivel',
        ),
    ]
