# Generated by Django 3.0.5 on 2020-04-10 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('juego', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='juego',
            name='categories',
            field=models.ManyToManyField(to='juego.Nivel', verbose_name='Categorías'),
        ),
    ]
