# Generated by Django 3.0.5 on 2020-04-10 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('juego', '0002_auto_20200410_1738'),
    ]

    operations = [
        migrations.AddField(
            model_name='nivel',
            name='historiaNivel',
            field=models.TextField(null=True, verbose_name='Contenido del Nivel'),
        ),
        migrations.AddField(
            model_name='nivel',
            name='numeroNivel',
            field=models.IntegerField(null=True, verbose_name='Número de nivel'),
        ),
        migrations.AddField(
            model_name='nivel',
            name='subtituloDelNivel',
            field=models.CharField(max_length=100, null=True, verbose_name='Subtitulo del nivel'),
        ),
        migrations.AddField(
            model_name='nivel',
            name='tituloDelNivel',
            field=models.CharField(max_length=100, null=True, verbose_name='Titulo del Nivel'),
        ),
        migrations.AlterField(
            model_name='juego',
            name='categories',
            field=models.ManyToManyField(to='juego.Nivel', verbose_name='Niveles'),
        ),
    ]
