# Generated by Django 3.0.5 on 2020-04-10 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('juego', '0003_auto_20200410_1752'),
    ]

    operations = [
        migrations.AddField(
            model_name='nivel',
            name='clave',
            field=models.CharField(max_length=20, null=True, verbose_name='Clave'),
        ),
    ]
