# Generated by Django 3.0.5 on 2020-04-11 09:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('juego', '0004_nivel_clave'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='juego',
            name='categories',
        ),
        migrations.AddField(
            model_name='juego',
            name='niveles',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='juego.Nivel', verbose_name='Niveles'),
        ),
    ]
