# Generated by Django 3.0.5 on 2020-04-11 11:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('juego', '0005_auto_20200411_1115'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='juego',
            name='niveles',
        ),
        migrations.AddField(
            model_name='nivel',
            name='juego',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='juego.Juego', verbose_name='Juego asociado'),
        ),
    ]
