# Generated by Django 3.0 on 2020-04-23 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('juego', '0006_auto_20200411_1331'),
    ]

    operations = [
        migrations.AddField(
            model_name='nivel',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='nivel', verbose_name='Imagen Nivel'),
        ),
    ]
